<!--pages/classtype/classtype.wxml-->
<view class="container">
	<!-- 左边菜单 view-->
	<view class="menu">
		<!-- 分类 -->
		<view id="{{item.id}}" class="classtype" wx:for="{{classType}}" wx:key='index' bindtap="getClassProductors">
			<text >{{item.name}}</text>
		</view>
	</view>
	<!-- 右边列表 view-->
	<scroll-view class="list" scroll-y>
		<!-- 产品 -->
		<view class="{{index==0?'productListLast':'productList'}}" wx:for="{{productList.length==0?productAll:productList}}" wx:key='index' id="{{item.id}}">
			<image src="/resource/{{item.src}}" mode="widthFix"></image>
			<view class="info">
				<text>{{item.name}}</text>
				<text>{{item.price}}</text>
			</view>
		</view>
	</scroll-view>
</view>